@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}

body{
background-color: #f3f2fc;
}

section, 
footer{
    align-items: center;
    justify-content: center;
    padding: 45px, 0;
}

p{
    color: #0000009c;
    font-size: 16px;
}

.btn{
background-color: #4f9cf8;
color: white;
padding: 14px 18px;
border-radius: 15px;
display: inline-block;
transition: 0.2s;
}

.btn.animate-btn{
    animation: animate-outline 1s ease-in-out infinite;
}

.btn:hover{
    background-color: #3580db;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }to{
        outline: 8px solid rgba(79, 155, 249, 0.315);
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

 h3{
    font-size: 45px;
 }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
/*Section header principal*/
.containerHeader{
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(60, 63, 68, 0.5);
}

 ul a{
    color: white;
}


 ul a:not(.btn):hover{
    color: rgba(233, 229, 224, 0.795);
}
/* menu mobile responsivo*/
 nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}

.banner{
    display: flex;
    align-items: center;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 91px;
    color: white;
}
.banner .banner-text h3{
    font-size: 30px;
    color: white;
}
.banner .banner-text p{
    font-size: 21px;
    color: white;
    font-weight: lighter;
    margin: 18px 0;
}

.logotipo{
    height: 30px;
    width: 120px;
    padding: 0 20px;
}

/* Section Info*/
.containerInfo{
    display: flex;
    justify-content: center;
}

.info-text{
    width: 50%;
    padding: 0 20px;
    margin: 20px 0;
    align-items: center;
    justify-content: space-around;
}

.info-text h3{
    padding: auto;
    font-size: 32px;
}

.info-text p{
    margin: 10px 0;
}

.info-img{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

.info-img img{
    width: 100%; 
}
/* Section depoimento*/
.depoimento,
.depoimento h3,
.depoimento p{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.depoimento .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.depoimento .card-item{
    flex: 1 1 350px;
    background-color: #d3e6fd;
    text-align: center;
    margin: 15px;
    border-radius: 20px;
    width: 350px;
    height: 350px;
    transition: 0.5s;
    align-items: center
}

.depoimento .card-item img{
    border-radius: 100%;
    width: 80px;
    height: 89px;
    margin: 10px auto;
}

.depoimento .card-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.8s;
}

.depoimento .card-item .dp-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.8s;
}

.depoimento .card-item .star{
    margin: 10px 0;
    border-top: 2px solid #71767a23;
    transition: 0.8s;
}

.depoimento .card-item .star i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
}

.depoimento .card-item:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimento .card-item:hover .star{
    border-top: 2px solid rgba(255, 255, 255, 0.116);
}

.depoimento .card-item:hover .nome-user,
.depoimento .card-item:hover .dp-user, 
.depoimento .card-item:hover .star i{
    color: white;
}

/*Section Cliente*/
.cliente,
.cliente h3,
.cliente p {
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
/*section lgpd*/
.containerLgpd{
    display: flex;
    justify-content: center;
}
/* footer*/

.footer{
    background-color: #4f9cf9;
    text-align: center;
}

.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color: white;
}

/*pagina sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
 }
.sobre .sobre-text h3{
    font-size: 45px;
}
 
.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
    font-size: 16px;
}

.sobre .sobre-img img{
    padding: 20px;
    width: 100%;
    border-radius: 50px;
    
}


@media(max-width : 830px){
    /*menu mobile*/
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background: #3580db;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.8s;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }

    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
        margin: 0 20px;
    }

    nav .close-icon {
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }
}

